# PORT
PORT = 3001
DOMAIN = "localhost:3001"

# JWT
JWT_SECRET = "secretKey"
JWT_EXPIRATION = "MS"

# TELEGRAMBOT
BOT_TOKEN = "TOKEN"

# LOG
LOG_FORMAT = "combined"
LOG_DIR = "./logs"

# CORS
ORIGIN = "*"
CREDENTIALS = true

# DATABASE
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PWDD = "password"
DB_NAME = "bot_database"
